<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Seneca View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="SenecaViewController" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="YGf-nK-oM9">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="j3P-aP-fL2">
                                <connections>
                                    <outlet property="delegate" destination="2" id="ulT-Za-QrN"/>
                                </connections>
                            </scrollView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="P0F-Lb-oSE">
                                <segments>
                                    <segment title="Edit"/>
                                    <segment title="Explore"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P0F-Lb-oSE" firstAttribute="leading" secondItem="YGf-nK-oM9" secondAttribute="leading" type="default" id="CyK-8L-OX8"/>
                            <constraint firstItem="P0F-Lb-oSE" firstAttribute="trailing" secondItem="YGf-nK-oM9" secondAttribute="trailing" type="default" id="Ehq-k8-akY"/>
                            <constraint firstItem="P0F-Lb-oSE" firstAttribute="bottom" secondItem="YGf-nK-oM9" secondAttribute="bottom" type="default" id="EsE-WP-UcJ"/>
                            <constraint firstItem="j3P-aP-fL2" firstAttribute="top" secondItem="YGf-nK-oM9" secondAttribute="top" type="default" id="NUY-Fc-gx2"/>
                            <constraint firstItem="j3P-aP-fL2" firstAttribute="trailing" secondItem="YGf-nK-oM9" secondAttribute="trailing" type="default" id="Ray-SX-FPb"/>
                            <constraint firstAttribute="bottom" secondItem="j3P-aP-fL2" secondAttribute="bottom" constant="39" id="V07-E3-r2x"/>
                            <constraint firstItem="j3P-aP-fL2" firstAttribute="leading" secondItem="YGf-nK-oM9" secondAttribute="leading" type="default" id="XHH-zU-kle"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jFO-an-Ge8" appends="YES" id="MyL-NN-Qwh"/>
                            <outletCollection property="gestureRecognizers" destination="rtz-Li-pqU" appends="YES" id="1hr-9D-kLw"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="parentView" destination="YGf-nK-oM9" id="Iiq-p6-Oy2"/>
                        <outlet property="scrollView" destination="j3P-aP-fL2" id="4eY-Zd-2H1"/>
                        <outlet property="segmentedControl" destination="P0F-Lb-oSE" id="dpt-lY-zS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="jFO-an-Ge8">
                    <connections>
                        <action selector="processTap:" destination="2" id="lYS-33-xo2"/>
                        <outlet property="delegate" destination="2" id="xM9-Tp-lpF"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="rtz-Li-pqU">
                    <connections>
                        <action selector="processLongPress:" destination="2" id="6OP-9p-JuN"/>
                        <outlet property="delegate" destination="2" id="JLs-NJ-y6g"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SenecaViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SenecaViewController.h"/>
            <relationships>
                <relationship kind="action" name="processLongPress:" candidateClass="UILongPressGestureRecognizer"/>
                <relationship kind="action" name="processTap:" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="outlet" name="parentView" candidateClass="UIView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="segmentedControl" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>